artifact_path: mlflow-artifacts:/711166063014651042/models/m-ab06a57dc821436c861d001e6fee0f5b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-ab06a57dc821436c861d001e6fee0f5b
model_size_bytes: 11596
model_uuid: m-ab06a57dc821436c861d001e6fee0f5b
prompts: null
run_id: dfc492b5abeb4fa597262114ef6371ba
utc_time_created: '2026-02-24 04:21:04.935944'
