artifact_path: mlflow-artifacts:/292417627803132736/models/m-a766ab75d6fc43a2838ef5b5341adcf3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-a766ab75d6fc43a2838ef5b5341adcf3
model_size_bytes: 17199
model_uuid: m-a766ab75d6fc43a2838ef5b5341adcf3
prompts: null
run_id: 5838c84e5cd34a99bf8d0199801b834d
utc_time_created: '2026-02-24 04:34:44.662064'
